<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Deviled Eggs Recipe</title>
    <style type="text/css">
        body {
            background: gold;
        }
        #title {
            color: maroon;
        }
        #comment {
            font-style: italic;
            font-weight: bold;
        }
        .ing_1, .ing_3, .ing_5, .ing_7, .ing_9 {
            font-family: Arial;
        }
        .ing_2, .ing_4, .ing_6, .ing_8 {
            color: mediumpurple;
            background-color: blanchedalmond;
        }
        .ing_1, .ing_2, .ing_3, .ing_4 {
            font-style: oblique;
        }
        #dir_1, #dir_3 {
            font-style: oblique;
            color: crimson;
        }
        #dir_2, #dir_4 {
           font-size: xxx-large;
    </style>
</head>

<body>

<div>
    <center>
        <h1 id="title">Simple Deviled Eggs</h1>
        <img src="images/Deviled Eggs.jpg" width="300"><br><br>
        <span id="comment">The eggs are delicious, and they are easy to make.  You can add onions and celery for a little more flavor and texture.</span>
    </center>
</div>

<div>
    <h2>Ingredients</h2>
        <ul>
            <li class="ing_1"><b>6</b> hard-boiled eggs</li>
            <li class="ing_2"><b>1/4</b> cup of mayonnaise</li>
            <li class="ing_3"><b>3</b> tablespoon of relish</li>
            <li class="ing_4"><b>1/2</b> teaspoon of mustard</li>
            <li class="ing_5">Cayenne pepper</li>
            <li class="ing_6">Coarse salt</li>
            <li class="ing_7">Paprika, for serving</li>
            <li class="ing_8"><b>1</b> tablespoon of finely chopped onion(optional)</li>
            <li class="ing_9"><b>1</b> tablespoon of finely chopped celery(optional)</li>
        </ul>
</div>

<div>
    <h2>Directions</h2>
    <ol>
        <li id="dir_1">Place eggs in a medium saucepan; add cold water to cover by 1 inch. Bring to a rolling
            boil. Remove pan from heat; cover, and let stand 7 minutes. Drain, <br>and run eggs under
            cold water to cool.</li>
        <li id="dir_2">In a medium bowl, mix together mayonnaise, relish, mustard, a large pinch of cayenne pepper, and optional
            the two optional ingredients if desire.</li>
        <li id="dir_3">Peel eggs, and halve lengthwise. Carefully remove yolks to bowl with mayonnaise mixture,
            leaving whites intact.</li>
        <li id="dir_4">Mash egg yolks with mayonnaise mixture until smooth; season with salt to taste.
            Mound into egg whites.  Sprinkle with paprika if desire.</li>
    </ol>
</div>

</body>
</html>