<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Page</title>
    <style type="text/css">
        h1 {
            color: blue;
        }

        h1.h1red {
            color: red;
        }

        h1.h1green {
            color: green;
        }
        h1#h1id {
            color: white;
            background-color: black;
        }
        h1.h1red#h2id {
            color: yellow;
            background-color: black;
         }
        p {
            color: pink;
            background-color: brown;
        }
        div p {
            color: mediumpurple;
            background-color: white;
        }
        .h1red, .h1green {
            font-size: x-large;
        }
        #box {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            padding: 10px;
            margin: 10px;
        }

    </style>


</head>
<body>

<h1> This is an H1 element</h1>
<h1> This is the 2nd H1 element</h1>
<h1 class="h1red" id="h1id"> This is the 3rd H1 element</h1>
<h1 class="h1red" id="h2id"> This is the 4th H1 element</h1>
<h1 class="h1red"> This is H1RED</h1>
<h1 class="h1green"> This is H1GREEN</h1>

<p>This is content of my first "p" element</p>

<div>
    <p>This is content of my "p" element inside div</p>
</div>

<div id="box"> Content </div>

</body>
</html>